JAVASCRIPT TYPES
-----------------
1. Number
2. String
3. Boolean
4. Undefined
5. Null
<!-- 6. Symbol (new in ECMAScript 6) -->
7. Object

JAVASCRIPT COMPARISONS
-----------------

!==
===
>=
<=
>
<

JAVASCRIPT VARIABLES
-----------------
var
<!-- let (new in ECMAScript 6)-->
<!-- const (new in ECMAScript 6)-->

JAVASCRIPT CONDITIONALS
-----------------
if
else
else if
<!-- ternary operator -->
<!-- switch -->


JAVASCRIPT LOGICAL OPERATORS
-----------------
&&
||
!

JAVASCRIPT FUNCTIONS
-----------------
var a = function name() {}
function name() {}
return
<!-- () => (new in ECMAScript 6) -->

JAVASCRIPT DATA STRUCTURES
-----------------
Array
Object

JAVASCRIPT LOOPING
-----------------
for
while
do
forEach (new in ECMAScript 5)


JAVASCRIPT KEYWORDS
-----------------
break
case
catch
class
const
continue
debugger
default
delete
do
else
export
extends
finally
for
function
if
import
in
instanceof
new
return
super
switch
this
throw
try
typeof
var
void
while
with
yield


JavaScript Mini Cheat Sheet

//function declaration
var newFunction = function() {

};

// expression
1 + 3;
var a = 2;
return true;


//calling or inovoking a function
alert();
newFunction(param1, param2);


//assigning a variable
var a = true;
let b = "this is a string";
const author = "Eric"

// function vs. method
function thisIsAFunction() {

}

thisIsAFunction();

var obj = {
  thisIsAMethod: function() {

  }
}

obj.thisIsAMethod();
